<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Text Effect Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <h1>I am a youtuber</h1>
    </div>


 <script src="script.js"></script>   
</body>
</html>